-------------------------------------------------------------------------------
Test set: com.sismics.reader.rest.TestLocaleResource
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.826 sec <<< FAILURE! - in com.sismics.reader.rest.TestLocaleResource
testLocaleResource(com.sismics.reader.rest.TestLocaleResource)  Time elapsed: 1.807 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestLocaleResource.<init>(TestLocaleResource.java:15)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestLocaleResource.<init>(TestLocaleResource.java:15)

