-------------------------------------------------------------------------------
Test set: com.sismics.reader.rest.TestJobResource
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.907 sec <<< FAILURE! - in com.sismics.reader.rest.TestJobResource
testJobResource(com.sismics.reader.rest.TestJobResource)  Time elapsed: 1.869 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestJobResource.<init>(TestJobResource.java:21)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestJobResource.<init>(TestJobResource.java:21)

