-------------------------------------------------------------------------------
Test set: com.sismics.reader.rest.TestThemeResource
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.58 sec <<< FAILURE! - in com.sismics.reader.rest.TestThemeResource
testThemeResource(com.sismics.reader.rest.TestThemeResource)  Time elapsed: 1.546 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestThemeResource.<init>(TestThemeResource.java:15)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestThemeResource.<init>(TestThemeResource.java:15)

