-------------------------------------------------------------------------------
Test set: com.sismics.reader.rest.TestSecurity
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.822 sec <<< FAILURE! - in com.sismics.reader.rest.TestSecurity
testHeaderBasedAuthentication(com.sismics.reader.rest.TestSecurity)  Time elapsed: 1.76 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestSecurity.<init>(TestSecurity.java:22)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestSecurity.<init>(TestSecurity.java:22)

testSecurity(com.sismics.reader.rest.TestSecurity)  Time elapsed: 0.005 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestSecurity.<init>(TestSecurity.java:22)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestSecurity.<init>(TestSecurity.java:22)

