-------------------------------------------------------------------------------
Test set: com.sismics.reader.rest.TestAllResource
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.265 sec <<< FAILURE! - in com.sismics.reader.rest.TestAllResource
testMultipleUsers(com.sismics.reader.rest.TestAllResource)  Time elapsed: 1.215 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestAllResource.<init>(TestAllResource.java:17)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestAllResource.<init>(TestAllResource.java:17)

testAllResource(com.sismics.reader.rest.TestAllResource)  Time elapsed: 0.023 sec  <<< ERROR!
com.sun.jersey.test.framework.spi.container.TestContainerException: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestAllResource.<init>(TestAllResource.java:17)
Caused by: java.net.BindException: Address already in use
	at com.sismics.reader.rest.TestAllResource.<init>(TestAllResource.java:17)

